# permissions for end users to edit clickhousesinkconnectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: clickhousesinkconnector-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sink-connector-operator
    app.kubernetes.io/part-of: sink-connector-operator
    app.kubernetes.io/managed-by: kustomize
  name: clickhousesinkconnector-editor-role
rules:
- apiGroups:
  - cache.altinity.com
  resources:
  - clickhousesinkconnectors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.altinity.com
  resources:
  - clickhousesinkconnectors/status
  verbs:
  - get
